menu "TouchPad Configuration"

    menu "USB Descriptor Options"

        config TOUCHPAD_MANUFACTURER_STRING
            string "TouchPad Manufacturer"
            default  "R-SODIUM Technology"

        config TOUCHPAD_PRODUCT_STRING
            string "TouchPad Product"
            default  "R-SODIUM Haptic TouchPad"

        config TOUCHPAD_SERIAL_NUMBER_STRING
            string "TouchPad Serial Number"
            default  "0D00072C00000000"

        config  TOUCHPAD_HID_INTERFACE_STRING
            string "TouchPad HID Interface"
            default  "Precision Haptic Touchpad HID Interface"
            depends on n

    endmenu

    menu "Receiver Configuration"

    config RECEIVER_MAC_ADDR
        string "Receiver MAC Address"
        default "FF:FF:FF:FF:FF:FF"
        help
            Enter the MAC address of your PTP 2.4G Reciever in XX:XX:XX:XX:XX:XX format.

    endmenu

    # menu  "Feature Options"

    # endmenu

endmenu