menu "TouchPad Configuration"

    menu "USB Descriptor Options"

        config TOUCHPAD_MANUFACTURER_STRING
            string "TouchPad Manufacturer"
            default  "R-SODIUM Technology"

        config TOUCHPAD_PRODUCT_STRING
            string "TouchPad Product String"
            default  "R-SODIUM Haptic TouchPad"

        config TOUCHPAD_SERIAL_NUMBER_STRING
            string "TouchPad Serial Number"
            default  "0D00072C00000000"

        config  TOUCHPAD_HID_INTERFACE_STRING
            string "TouchPad HID Interface"
            default  "Precision Haptic Touchpad HID Interface"
            depends on n

    endmenu

    menu "Receiver Configuration"

        config RECEIVER_MAC_ADDR
            string "Receiver MAC Address"
            default "FF:FF:FF:FF:FF:FF"
            help
                Enter the MAC address of your PTP 2.4G Receiver in XX:XX:XX:XX:XX:XX format.

    endmenu

    menu  "Feature Options"

        choice
            prompt "TouchPad Rotation"
            default TP_ROTATION_LANDSCAPE
            help
            Configure the orientation of the TouchPad. Only effective in the wired-connect and BLE mode.

        config TP_ROTATION_LANDSCAPE
            bool "Landscape"

        config TP_ROTATION_PORTRAIT
            bool "Portrait"

        config TP_ROTATION_LANDSCAPE_FLIPPED
            bool "Landscape (flipped)"

        config TP_ROTATION_PORTRAIT_FLIPPED
            bool "Portrait (flipped)"

        endchoice

        config FUNC_TIMEOUT_MS
            int "Press FUNC key to switch mode timeout (ms)"
            default 3000
            help
                Enter the timeout value for mode switching in milliseconds. When FUNC key is pressed for the certain target duration of time, the device will switch modes after this duration.

        config FUNC_RESET_MS
            int "Press FUNC key to reset mode timeout (ms)"
            default 5000
            help
                Enter the timeout value for mode resetting in milliseconds. When FUNC key is pressed for the certain target duration of time, the device will switch modes into wired mode default. IF FUNC_RESET_MS is bigger than FUNC_TIMEOUT_MS, FUNC_RESET_MS will be FUNC_TIMEOUT_MS + 2000ms by default.

        config LED_FLASH_FUNC_TIMEOUT
            default y
            bool "Led blink when FUNC key is pressed if reaching FUNC_TIMEOUT_MS"
            help
                Enable this option to make the LED blink when FUNC key is pressed and reaches the FUNC_TIMEOUT_MS duration. This can provide a visual indication that the mode switching is about to occur.

        choice
            prompt "BLE HID Mode Select"
            default BLE_ENABLE_MOUSE_MODE
            help
            Select TouchPad model what you used. Different model may use different solution to translate hid data.

        config BLE_ENABLE_MOUSE_MODE
            bool "Mouse Mode (Recommended for Best Compatibility)"

        config BLE_ENABLE_PTP_MODE
            bool "PTP Mode (Still unavailable, under development)"

        endchoice

        choice
            prompt "Mouse Mode Select"
            default ORI_MOUSE_MODE
            help
            Select Mouse Mode what you used.

        config ORI_MOUSE_MODE
            bool "Original Mouse Mode (Best Compatibility but with basic move only)"

        config PTP_SIMULATED_MOUSE_MODE
            bool "PTP Simulated Mouse Mode (More function but may unstable, experimental function)"

        endchoice

    endmenu

endmenu